<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GEmploye</class>
 <widget class="QMainWindow" name="GEmploye">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>161</width>
      <height>511</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>90</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>employe</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>90</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>produit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>90</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>client</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>360</y>
       <width>90</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>statistique</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>270</y>
       <width>90</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>assurance</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>450</y>
       <width>90</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>quitter</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>871</width>
      <height>411</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>811</width>
       <height>331</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>100</number>
     </attribute>
     <column>
      <property name="text">
       <string>ID_Employé </string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nom</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Prénom</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>e-mail </string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Num tel</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Poste </string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Login  </string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mot de passe</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 italic 16pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Genstion des employés</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1105</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
